<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Временная шкала</title>
    <style>
        /* Контейнер для временной шкалы */
        .timeline { position: relative; max-width: 750px; margin: 0 auto; }

        .timeline::after {
            content: ''; position: absolute; width: 6px; background-color: #000000;
            top: 0; bottom: 0; left: 55%; margin-left: -3px;
        }

        .timeline-entry { padding: 10px 50px; position: relative; width: 50%; }

        .timeline-entry-left { left: -5%; }
        .timeline-entry-right { left: 50%; }

        .timeline-entry::before {
            content: ''; position: absolute; width: 20px; height: 20px;
            right: -10px; background-color: rgb(253, 5, 5); border: 4px solid #fa0707;
            top: 15px; border-radius: 50%; z-index: 1;
        }

        .timeline-date { font-size: 1.2em; color: #000000; }
        .timeline-date_end { font-size: 1.2em; color: #000000; }
        .timeline-content { padding: 10px; background-color: #61ace9; border-radius: 10px; margin-bottom: 5px; overflow: hidden;}
        .timeline-date h2 {
        margin: 0; /* Убирает отступ по умолчанию */
        line-height: 1.2; /* Устанавливает межстрочный интервал */
    }
    </style>
</head>
<body>
    <div class="timeline">
        {% for event in events %}
                <div class="timeline-entry {% if loop.index % 2 == 0 %}timeline-entry-right{% else %}timeline-entry-left{% endif %}">
                    <div class="timeline-date">
                        <h2>{{ event[0] }}</h2>
                        <class="timeline-date_end">
                        {% if event[1] and event[1] != 'none' %}
                        <h2>{{ event[1] }}</h2>
                        {% endif %}
                    </div>
                    <div class="timeline-content">
                        <p>{{ event[2] }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
